studentDao=me.lazynight.stusys.dao.impl.StudentDaoImpl
teacherDao=me.lazynight.stusys.dao.impl.TeacherDaoImpl
courseDao=me.lazynight.stusys.dao.impl.CourseDaoImpl
userDao=me.lazynight.stusys.dao.impl.UserDaoImpl
viewuserDao=me.lazynight.stusys.dao.impl.ViewUserDaoImpl
